@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
a
	color: inherit
	&:hover
		color: inherit
		text-decoration: none
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha (opacity=$opacity)
.preloader
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 9999999
	background-color: #fff
	.pulse
		position: relative
		left: 48%
		top: 50vh
		margin:
			top: -40px
			right: -40px
		&::before, &::after
			content: ''
			border: 5px solid $accent
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// GLOBAL STYLES

.container
	max-width: 1200px
	margin: 0 auto
.page_wrapper
	max-width: 1440px
	margin: 0 auto
.flex_row
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

//Page styles
	//Header
.top_line
	padding: 30px 70px
	padding-left: 110px
.logo_container
	width: 95px
.adress_choose
	i
		font-size: 24px
		color: $accent
		margin-right: 15px
	.city_val
		color: $accent
		font-weight: bold
		border-bottom: 1px dashed $accent
		cursor: pointer
		margin: 0 10px
	.adress_val
		font-size: 12px
.phone_block
	font-size: 18px
	font-weight: 600
	color: #000
	i
		font-size: 24px
		color: $accent
		margin-right: 15px
.button
	padding: 10px 15px
	text-transform: uppercase
	font-size: 14px
	cursor: pointer
	font-weight: 600
	transition: all .3s ease
.accent_btn
	background-color: $accent
	color: #ffffff
	border: 2px solid transparent
	&:hover
		border-color: $accent
		color: #000000
		background-color: #fff
.white_btn
	background-color: transparent
	border: 2px solid $accent
	color: #000

.header
	background-size: 75% auto
	background-position: 45% top
	background-repeat: no-repeat
	position: relative
.header_info
	width: 40%
	padding-left: 110px
	h2
		font-size: 44px
		font-weight: 500
		margin: 30px 0 40px
		text-transform: uppercase
.header_info_subheader
	font-size: 24px
	margin-bottom: 65px
	text-transform: uppercase
	letter-spacing: 0.1em
.header_info_text
	font-size: 18px
	font-weight: 500
	font-style: italic
	line-height: 37px
	padding-left: 25px
	border-left: 3px solid $accent
.header_info_link
	font-size: 14px
	line-height: 28px
	text-decoration: underline
	text-transform: uppercase
	color: #000000
	font-weight: 600
	display: inline-block
	margin: 50px 0 0 0
	transition: all .3s ease
	&:hover
		color: $accent
.header_content
	display: flex
	justify-content: space-between
.header_slider
	width: 55%
	.owl-theme .owl-nav
		background-color: #000
		width: 135px
		margin: 0
		position: absolute
		right: 0
		bottom: 0
		transform: translateY(50%)
		button
			width: 50%
			height: 65px
			margin: 0
			&:focus
				border: none
				outline: none
			&:hover
				background-color: #000

		svg
			width: 12px
	.owl-next
		text-align: left
		svg
			margin-left: 15px
	.owl-prev
		text-align: right
		svg
			margin-right: 15px
#sync2
	margin-left: -135px
	box-shadow: 0px 3px 35px -6px rgba(0,0,0,0.75)
	.item
		cursor: pointer
		transition: all .3s ease
	.current
		transition: all .3s ease
		transform: scale(1.1)
.thumb_wrapper
	position: relative
.thumb_link
	position: absolute
	width: 135px
	top: 0
	bottom: 0
	right: 0
	a
		transform: rotate(90deg)
		display: inline-block
		width: 100%
		height: 30%
		font-size: 14px
		font-weight: 600
		position: absolute
		bottom: 35px
		right: 0
		left: 0
		text-transform: uppercase
		&:hover
			color: $accent
			transition: all .3s ease
.header_info_advantages
	margin-top: 50px
	font-size: 14px
	font-weight: 600
	img
		height: 40px
		margin-right: 20px
.accent_color
	color: $accent
.page_section_header
	font-size: 44px
	font-weight: 500
	margin: 50px 0
.prices
	background-repeat: no-repeat
	background-size: 60% auto
	background-position: 0 4%
	.flex_row
		align-items: flex-start
	.price_item
		width: 30%
.price_header
	font-size: 18px
	font-weight: 600
	text-transform: uppercase
	margin: 25px 0
.price_list
	padding: 0
	list-style: none
	.italic_font
		font-weight: 500
	li
		font-size: 14px
		font-weight: 600
		margin: 10px 0
.italic_font
	font-style: italic
.full_pricelist
	margin-top: 50px
	font-weight: 600
	font-size: 18px
	background-color: transparent
	border: none
	cursor: pointer
	text-transform: uppercase
	img
		width: 25px
		margin-right: 20px
.page_form_wrapper
	margin-top: 60px
	margin-left: 125px
	padding: 60px 40px
	position: relative
	background-color: #F6F6F6
	box-shadow: 35px 36px 67px -8px rgba(0,0,0,0.45)
	.header_anchor
		position: absolute
		transform: rotate(-90deg)
		left: -200px
		bottom: 100px
.page_form_text
	max-width: 380px
	width: 40%
	p
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
.page_form
	flex-grow: 1
	margin-left: 75px
.text_input
	font-size: 14px
	color: #737373
	padding: 0 50px
	height: 50px
	line-height: 50px
	border: 1px solid #dbdbdb
	margin-right: 25px
	background-size: 20px 20px
	background-repeat: no-repeat
	background-position: 15px 15px
.text_input[name="username"]
	background-image: url('../img/human_ico.png')
.text_input[name="userphone"]
	background-image: url('../img/phone_ico.png')
.mm-listitem:after
	display: none
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 20px
	height: 2px
.hamburger-inner:before
	top: -5px
.hamburger--emphatic .hamburger-inner:after
	top: 5px
.hamburger
	position: fixed
	z-index: 9999
	top: 30px
	left: 30px
.mm-listview
	padding: 120px 0 0 45px
#page_menu li
		font-size: 18px
		text-transform: uppercase
		color: #fff
		font-weight: 600
		margin-bottom: 15px
		transition: all .3s ease
		position: relative
		&:before
			content: ""
			display: inline-block
			position: absolute
			top: 50%
			left: 0
			width: 0
			height: 3px
			background-color: $accent
			transition: all .3s ease
			transform: translate(-120%, -50%)
		&:hover
			color: $accent
			&::before
				width: 23px
.header_anchor
	font-weight: bold
	font-size: 14px
	color: #bbb
	left: 0
	bottom: 0
	transform: rotate(-90deg) translate(-200%,-85px)
	display: inline-block
	transition: all .3s ease
	&:hover
		color: $accent
	i
		transform: rotate(90deg)
		display: inline-block
.header_social
	position: absolute
	top: 35%
	transform: translateY(-50%)
	left: 0
.header_social_item
	font-size: 20px
	color: #bbb
	display: block
	transition: all .3s ease
	&:hover
		color: $accent
//Checkbox
.form_checkbox
	cursor: pointer
	user-select: none
	margin-top: 15px
	color: #737373
	font-style: italic
	line-height: 16px
	input
		position: absolute
		outline: 0
		z-index: -1
		&:checked~.form_checkbox__icon
			background-image: url('../img/check_icon.svg')
			background-size: 100%
			background-repeat: no-repeat
			background-image: url('../img/check.png')
	.form_checkbox__icon
		display: inline-block
		width: 16px
		height: 16px
		margin-right: 10px
		color: #999
		border-radius: 50%
		border: 1px solid
.hide_checkbox
	position: absolute
	outline: 0
	display: none
	z-index: -1
.get_call_popup
	position: absolute
	width: auto
	max-width: 660px
	top: 50%
	left: 50%
	background-color: #fff
	transform: translate(-50%,-50%)
	padding: 20px
.pop_content_wrapper
	border: 1px solid #FFDEDE
	padding: 35px 50px
	text-align: center
	p
		font-size: 36px
		text-align: center
		color: #000
		font-weight: 500
	a
		font-size: 18px
		text-align: center
		color: #000
		font-weight: 500
		border-bottom: 1px dashed #000
		display: inline-block
.popup_call_form
	width: 100%
	margin: 50px 0
	.text_input[name="userphone"]
		width: 60%
		margin-right: 13px
	.get_currier
		width: 100%
		margin-bottom: 20px
		display: none
		&.active
			display: block
		input
			width: 100%
			background-size: 15px 20px
			background-repeat: no-repeat
			background-position: 15px 15px
			background-image: url('../img/point.png')
		span
			font-size: 14px
			font-style: italic
			font-weight: 500
			margin-top: 10px
			display: inline-block
.mfp-close-btn-in .mfp-close
	color: #fff
	position: absolute
	top: -50px
	right: -50px
	font-size: 60px
.price_list_popup
	margin: 0 auto
	width: 90%
	max-width: 992px
	background-color: #f6f6f6
	padding: 40px 30px
	position: relative
	margin-top: 50px
	padding-bottom: 0
.content_page_form
	position: relative
	&:after
		content: ''
		display: inline-block
		position: absolute
		right: 40%
		bottom: 0
		transform: translateY(100%)
		width: 3px
		height: 100px
		background-color: $accent
.price_list_wrapper
	background-color: #fff
	padding-top: 40px
	background-repeat: no-repeat
	background-position: top center
	background-size: 100% auto
	.page_form_wrapper
		width: 100%
		max-width: 600px
		background-color: transparent
		padding: 0
		margin: 50px auto
		box-shadow: none
		.text_input[name=userphone]
				margin: 0
				float: right
	.page_form
		margin: 0 auto
		padding: 35px 0
	.page_form_text
		width: 100%
		text-align: center
		max-width: 100%
		margin: 0 auto
	.form_checkbox
		display: block
		text-align: center
		margin-bottom: 35px
	input[type="submit"]
		display: block
		margin: 0 auto

	h2
		text-align: center
		font-weight: 500
		font-size: 36px
		&:after
			content: ""
			width: 48px
			height: 4px
			background-color: $accent
			display: block
			margin: 25px auto
	li
		font-size: 14px
		line-height: 2.5
	.italic_font
		font-size: 14px
		font-weight: 500
.price_item_header
	font-size: 18px
	font-weight: 600
	text-transform: uppercase
ul
	padding: 0
li
	list-style: none
.clipper
	width: 350px
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	margin-bottom: -50px
.price_item
	width: 70%
	margin: 0 auto
.header_social.mobile
	display: none
.mm-menu_offcanvas
	z-index: 9
.city_popup
	width: 660px
	height: 670px
	background-color: #fff
	position: relative
	padding: 20px
	left: 50%
	transform: translateX(-50%)
.city_popup_content_wrapper
	border: 1px solid #FFDEDE
.city_popup_header
	font-size: 36px
	font-weight: 500
	text-align: center
.pop_grid
	display: flex
	flex-direction: column
	align-items: center
	flex-wrap: wrap
	height: 100%
	max-height: 560px
	.grid_item
		width: 30%
		max-width: 130px
	.symbol
		font-size: 14px
		font-weight: bold
.about
	width: 100%
	font-size: 0
	background-repeat: no-repeat
	background-size: contain
	background-position: 50% 75px, 105% 0
	.slider_container
		width: 50%
		display: inline-block
		vertical-align: top
		font-size: 14px
		.about_slider
			width: 100%
			.owl-nav
				position: absolute
				top: 45%
				width: 100%
				display: flex
				justify-content: space-between
				button
					width: 40px
					height: 42px
					background-color: #000000
					margin: 0
					svg
						width: 12px
						margin-top: 3px
						height: 20px
	.info_container
		width: 50%
		display: inline-block
		vertical-align: top
		font-size: 14px
		padding-left: 60px
		.about_text
			width: 70%
		h3
			font-size: 24px
			font-weight: bold
		.italic_font
			font-weight: 500
		p
			line-height: 29px
			margin-bottom: 20px
.bold_font
	font-weight: bold
.quality
	padding-top: 70px
	background-repeat: no-repeat
	background-size: auto 100%,550px auto
	background-position: 100% 0,-40px 35%
	margin-bottom: 45px
	.caption
		width: 20%
		text-align: left
		font-size: 24px
		font-weight: 500
	.cards
		width: 70%
		.item
			width: 31%
			.number
				max-height: 60px
				line-height: 60px
				font-size: 64px
				font-weight: bold
				color: #dbdbdb
				padding-right: 10px
				margin-right: 10px
				border-right: 3px solid $accent
			.text
				font-size: 14px
.text_right
	text-align: right
.pluses_content
	display: flex
	align-items: flex-start
	justify-content: flex-end
	margin-top: 80px
.plus_item
	max-width: 270px
	padding: 25px
	margin-right: 30px
	background-color: #f6f6f6
	height: 235px
	position: relative
	box-shadow: 0px 25px 20px -8px rgba(0,0,0,0.53)
	&:after
		content: ''
		display: block
		width: 30px
		height: 3px
		background-color: $accent
		position: absolute
		right: 0
		top: 50%
		transform: translateX(100%)
	&:last-child
		&:after
			width: 50px
	.plus_icon
		max-width: 40px
	h6
		font-size: 16px
		margin: 20px 0
	p
		font-size: 15px
.social_feedbacks
	font-weight: 600
	a
		padding: 10px
		display: inline-block
		position: relative
		transition: all .3s ease
		&:first-child
			margin-right: 60px
		&:hover
			color: $accent
	i
		font-size: 36px
		margin-right: 20px
		position: absolute
		top: 50%
		left: -50px
		transform: translateY(-50%)
.feedback_items
	align-items: flex-start
	.feedback_item
		width: 30%
		.flex_row
			align-items: flex-start
	.user_icon
		width: 70px
		margin-right: 25px
	.username
		font-weight: 600
	a
		text-decoration: underline
		transition: all .3s ease
		&:hover
			color: $accent
.contact.flex_row
	align-items: stretch
	width: 100%
	.half_row
		width: 50%
		&.left
			display: flex
			justify-content: flex-end
			align-items: center
		&.map
			position: relative
	.dark_bg
		background-color: #343434
	.contact_info
		padding: 150px 0
		margin-right: 95px
		h2
			color: #fff
			font-size: 44px
			font-weight: normal
	.adress_item
		font-size: 14px
		color: #fff
		font-weight: 600
		margin-bottom: 25px
		.accent_color
			text-decoration: underline
		i
			font-size: 24px
			color: $accent
			margin-right: 20px
		a,p
			display: inline-block
			transition: all .3s ease
			&:hover
				color: $accent
	.button
		color: #fff
		border: 2px solid $accent
		display: inline-block
		margin-right: 50px
	.header_social_item
		font-size: 28px
		margin-right: 20px
		&:last-child
			margin-right: 0
	.map_frame
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
	iframe
		width: 100%
		height: 100%
.contact_desc
	padding: 45px 75px
	background-color: $accent
	color: #fff
	transform: translateY(50%)
	z-index: 5555
	position: relative
	p
		font-size: 24px
		font-weight: 600
		text-transform: uppercase
	a
		font-size: 36px
		font-weight: 600
	.open_franchiza_popup
		background-color: #ffffff
		color: $accent
		font-size: 14px
		font-weight: 600
		width: 180px
		text-align: center
#get_franchiza_popup
	.popup_call_form .text_input[name=userphone]
		width: 50%
	.pop_content_wrapper
		span
			display: block
			text-align: left
		.form_checkbox__icon
			display: inline-block
@import "media" // Always at the end
